<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Pastime 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140107

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- Balises meta -->
<title>Découvrez la Meilleure Box Gastronomie Bio ! - Box Bio</title>
<meta name="description" content="La Box Gastronomie de chez Box Bio a été créée pour vous faciliter la vie ! Cuisinez facilement, avec les meilleurs produits bio venus directement de producteurs près de chez vous." />
<meta name="robots" content="index,follow" />


<link href="http://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127032970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127032970-1');
</script>



</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<a href="#">Box bio</a>
	</div>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#" accesskey="1" title="">La box</a></li>
			<li><a href="#" accesskey="3" title="">Nos producteurs</a></li>
			<li><a href="#" accesskey="3" title="">Le blog</a></li>
			<li><a href="#" accesskey="5" title="">Contact</a></li>
		</ul>
	</div>
</div>
<div id="banner">
	<div class="container">

		<div class="title">
			<h1>Découvrez notre Box Gastronomie</h1>
		</div>
		<p>Les meilleurs produits bio, dans un format facile à cuisiner</p>
		<ul class="actions">
			<li><a href="#" class="button">Commander maintenant</a></li>
		</ul>
	</div>
</div>
<div id="page" class="container2">
	<div class="tbox1">
		<div class="title">
		<h2>Notre Box Gastronomie contient des produits 100% bio</h2>
	</div>
	<p> C'est la première box à contenir des <strong>produits 100% bio</strong> de producteurs près de chez vous ! <br/>
		En effet, suivant l'endroit où vous vous trouvez en France, nous adaptons notre box pour privilégier un circuit court. <br/>
	Vous obtenez donc les meilleurs produits possibles, <strong>sans pesticides ni conservateurs</strong>, tout en faisant attention à l'environnement !<br>
	Nous privilégions aussi la qualité des <strong>recettes</strong> de cette <strong>box gastronomie</strong>, pour vous permettre de cuisiner les meilleurs plats en vous inspirant des plus grands chefs ! </p>
    </div>
    <div class="tbox2">
    <img src="images/repas-gastronomie-produits-bio.jpg" alt="repas gastronomique préparé avec notre box gastronmie"/>
</div>
    </div>

<div id="featured">
	<div class="container">
		<div class="title">
			<h2>Notre Box Gastronomie est conçue pour vous faciliter la vie</h2>
		</div>
		<p>La Box Gastronomie de chez box bio est aussi conçue pour ne pas vous prendre des heures à cuisiner.<br>
			Nos recettes sont simples mais délicieuses, ce qui vous permettra de faire plaisir à toute la famille.<br>
			Les portions des produits sont pré-découpées, pour que vous n'ayez pas à peser les ingrédients vous-même.<br>
			Les assaisonnements sont également préparés en amont, pour que vous puissiez vous concentrez sur la préparation de cette box gastronomie !
		</p>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
